body{
    font-family: 'Montserrat-bold';
    font-size: 16px;
}

.layout{
    width: 95%;
    margin: auto;
    background-color: transparent;
    font-family: 'Montserrat-bold';
    font-size: 36px;
    align-self: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.row-justify-center{
    display: flex;
    justify-content: center;
}

.grid-container {
    grid-row-gap: 50px;
  }

.pname{
    height: auto;
    margin: auto;
    background-color: transparent;
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
    font-size: 16px;
    background-color: transparent;
    
  }

  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }

.grid-container {
    display: grid;
    grid-row-gap: 20px;
  }

.detail{
    font-size: 18px;
    font-family: 'Montserrat-regular';
    background-color: transparent;
}

#imgwrapper{
  display: block;
  max-width: 200px;
  min-width: 250px;
}
.mainpic{
    width: 100%;
    background-color: transparent;
}

.wlist-button{
    width: 38%;
    position: relative;
    border: solid 2px black;
    background-color: transparent;
    color: black;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 18px;
    padding-top: 7px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 7px;
    background-position: 0px 0px;
}

.minibox{
  position: relative;
  font-family: 'Montserrat-regular';
  font-size: 18px;
  border: solid 2px #999999;
}

#sizebox{
  border: solid 2px #999999;
}

.cart-button{
  width: 50%;
  position: relative;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 3px;
  font-weight: bold;
  font-size: 20px;
  padding-top: 7px;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 7px;
  background-position: 0px 0px;
}

.logo{
    width: 12%;
    padding-bottom: 6px;
    padding-right: 5px;
    margin-right: 2px;
}